@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;400;500;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: #242424;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.mobileNav {
  display: none;
}

.overLay {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.4823529412);
  z-index: 10;
  display: none;
}

.overLay.activeOverlay {
  display: block;
}

nav {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: start;
  padding: 2rem;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99;
}
nav .logo {
  width: 5%;
}
nav .middle {
  width: 43rem;
}
nav .middle .top {
  margin-bottom: 1rem;
  color: rgb(154, 154, 154);
}
nav .middle .top .topMenu {
  display: flex;
  justify-content: center;
  align-items: start;
}
nav .middle .top .topMenu li {
  list-style: none;
  padding-right: 2rem;
}
nav .middle .bottom {
  position: relative;
}
nav .middle .bottom .ui {
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(61, 61, 61, 0.292);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 2rem;
  padding-left: 2rem;
  position: relative;
}
nav .middle .bottom .ui .bottomMenu {
  display: flex;
  justify-content: space-between;
  align-items: start;
}
nav .middle .bottom .ui .bottomMenu li {
  list-style: none;
  padding-right: 2rem;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 0.7rem;
  cursor: pointer;
}
nav .middle .bottom .ui .bottomMenu li span {
  color: white;
}
nav .middle .bottom .ui .bottomMenu li i {
  font-size: 1.4rem;
  color: white;
}
nav .middle .bottom .ui .bottomMenu li .downArrow {
  color: rgb(154, 154, 154);
  font-size: 1rem;
}
nav .middle .bottom .ui .bottomMenu li.colorLink span {
  color: rgb(144, 144, 144) !important;
}
nav .middle .bottom .ui .search {
  background: linear-gradient(-120deg, #fe471b, #fe7704);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  cursor: pointer;
}
nav .middle .bottom .ui .search i {
  color: white;
}
nav .middle .bottom .ui .searchBar {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 2rem;
  top: 0;
  left: 0;
  background: linear-gradient(-120deg, #fe471b, #fe7704);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
  display: none;
}
nav .middle .bottom .ui .searchBar i {
  position: absolute;
  right: -5%;
  color: white;
  top: 50%;
  transform: translate(5%, -50%);
  cursor: pointer;
}
nav .middle .bottom .ui .searchBar input {
  width: 70%;
  height: 100%;
  border: none;
  outline: none;
  background: none;
  color: rgb(237, 237, 237);
  padding-left: 2rem;
}
nav .middle .bottom .ui .searchBar input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.484);
}
nav .middle .bottom .ui .searchBar input::placeholder {
  color: rgba(255, 255, 255, 0.484);
}
nav .middle .bottom .ui .searchBar button {
  width: auto;
  height: 50%;
  outline: none;
  border: none;
  background: none;
  color: white;
  margin-left: 4rem;
  cursor: pointer;
}
nav .middle .dropDown {
  width: 100%;
  height: auto;
  padding-top: 2rem;
  display: none;
  opacity: 0;
  position: absolute;
  transition: 3s;
  z-index: -1;
}
nav .middle .dropDown .content {
  width: 100%;
  height: 100%;
  background: rgba(61, 61, 61, 0.292);
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  border-radius: 0.5rem;
  padding: 2rem;
}
nav .middle .dropDown .content .platformRow .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.447);
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  color: white;
}
nav .middle .dropDown .content .platformRow .bar span {
  font-size: 0.8rem;
}
nav .middle .dropDown .content .platformRow .items {
  display: flex;
  justify-content: start;
  align-items: start;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
  margin-top: 1.5rem;
}
nav .middle .dropDown .content .platformRow .items .item {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 29%;
  height: 3.5rem;
  gap: 1rem;
  padding: 0.5rem;
  border-radius: 2rem;
  cursor: pointer;
  transition: 0.3s;
}
nav .middle .dropDown .content .platformRow .items .item img {
  width: 24%;
  border-radius: 50%;
}
nav .middle .dropDown .content .platformRow .items .item p {
  color: white;
  font-size: 0.9rem;
}
nav .middle .dropDown .content .platformRow .items .item:hover {
  background: rgba(255, 255, 255, 0.237);
}
nav .middle .dropDown .content .prepaidRow {
  margin-top: 2rem;
}
nav .middle .dropDown .content .prepaidRow .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: rgba(0, 0, 0, 0.447);
  padding: 0.5rem 1rem;
  border-radius: 0.4rem;
  color: white;
}
nav .middle .dropDown .content .prepaidRow .bar span {
  font-size: 0.8rem;
}
nav .middle .dropDown .content .prepaidRow .items {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1.5rem;
}
nav .middle .dropDown .content .prepaidRow .items .item {
  width: 30%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
}
nav .middle .dropDown .content .prepaidRow .items .item img {
  width: 80%;
}
nav .middle .dropDown .content .prepaidRow .items .item p {
  color: rgb(235, 235, 235);
}
nav .middle .dropDown.activeDropdown {
  display: block;
  opacity: 1;
}
nav .right {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
nav .right .cart {
  font-size: 1.6rem;
  color: white;
}
nav .right .user {
  color: #157aff;
  font-size: 1.4rem;
  background: #353535;
  padding: 0.7rem;
  border-radius: 0.3rem;
}

header {
  width: 100%;
  height: 75vh;
  background: url("./assets/banner.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding: 0 15rem;
}
header small {
  color: white;
  padding: 0.3rem 0.5rem;
  background: rgba(170, 170, 170, 0.534);
  border-radius: 0.3rem;
  margin-top: 3rem;
}
header h1 {
  width: 30%;
  font-size: 2rem;
  color: white;
  font-weight: 500;
  line-height: 2.5rem;
  margin-top: 1rem;
  margin-bottom: 2rem;
}
header .price {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 2rem;
}
header .price h2 {
  color: white;
  font-size: 3rem;
  font-weight: 400;
}
header .price small {
  margin-top: 0;
  background: #fe471b;
  padding: 0.3rem 0;
  padding-left: 0.5rem;
  padding-right: 1rem;
  font-size: 1rem;
  -webkit-clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
  border-top-right-radius: 1rem;
}
header .skewSec {
  position: absolute;
  width: 100%;
  height: 10vh;
  -webkit-clip-path: polygon(0 0, 0% 100%, 100% 100%);
          clip-path: polygon(0 0, 0% 100%, 100% 100%);
  background-color: #242424;
  bottom: -1px;
  left: 0;
  transform: translate(0%, 0%);
}

section.trending {
  width: 100%;
  height: 50vh;
  margin-top: 3rem;
  padding: 0rem 15rem;
}
section.trending .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
section.trending .bar h2 {
  color: white;
  font-weight: 500;
}
section.trending .bar button {
  padding: 0.7rem 1rem;
  background: rgba(204, 204, 204, 0.1294117647);
  outline: none;
  border: 1px solid #ccc;
  border-radius: 0.3rem;
  color: #ccc;
}
section.trending .cards {
  margin-top: 2rem;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: start;
}
section.trending .cards .card {
  width: 30%;
  height: auto;
  overflow: hidden;
}
section.trending .cards .card .cardImg {
  width: 100%;
  height: 25vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
section.trending .cards .card .cardImg img {
  width: 98%;
  height: 100%;
  border-radius: 0.5rem;
  -o-object-fit: cover;
     object-fit: cover;
}
section.trending .cards .card .cardImg small {
  position: absolute;
  bottom: 0;
  left: 0;
  margin-top: 0;
  background: #fe471b;
  padding: 0.3rem 0;
  padding-left: 0.5rem;
  padding-right: 1rem;
  font-size: 1rem;
  -webkit-clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
          clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%);
  border-radius: 0.3rem;
  border-top-right-radius: 1rem;
}
section.trending .cards .card .details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.3rem 0;
}
section.trending .cards .card .details p {
  color: white;
}
section.trending .cards .card .details .cardPrice {
  font-size: 1.3rem;
}
section.trending .cards .card:nth-child(2) .details div {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
section.trending .cards .card:nth-child(2) .details div span {
  font-size: 0.7rem;
  padding: 0.1rem 0.4rem;
  border: 1px solid #757575;
  color: #757575;
  font-weight: 500;
  border-radius: 0.2rem;
}

@media only screen and (max-width: 992px) {
  header {
    padding: 0 5rem;
  }
  header h1 {
    width: 50%;
    font-size: 1.7rem;
  }
  section.trending {
    padding: 0 5rem;
  }
}
@media only screen and (max-width: 768px) {
  header {
    padding: 0 3rem;
  }
  header h1 {
    width: 50%;
    font-size: 1.7rem;
  }
  section.trending {
    padding: 0 3rem;
  }
  section.trending .cards {
    flex-wrap: wrap;
    gap: 2rem;
  }
  section.trending .cards .card {
    width: 47%;
  }
}
@media only screen and (max-width: 600px) {
  nav {
    display: none;
  }
  .mobileNav {
    display: block;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mobileNav .logo {
    width: 4rem;
  }
  .mobileNav .menu-burger {
    font-size: 1.7rem;
    color: white;
  }
  header {
    padding: 0 2rem;
  }
  header small {
    font-size: 0.7rem;
    margin-top: -10rem;
  }
  header h1 {
    width: 100%;
    font-size: 1.7rem;
  }
  header .price h2 {
    font-size: 2.3rem;
  }
  section.trending {
    padding: 0rem 2rem;
    height: auto;
  }
  section.trending .bar h2 {
    font-size: 1rem;
  }
  section.trending .bar button {
    font-size: 0.5rem;
  }
  section.trending .cards {
    flex-direction: column;
    gap: 2rem;
  }
  section.trending .cards .card {
    width: 100%;
  }
  section.trending .cards .details {
    padding: 0.5rem 0 !important;
  }
  section.trending .cards .details p {
    font-size: 0.8rem;
  }
  section.trending .cards .details .cardPrice {
    font-size: 1.2rem !important;
  }
}/*# sourceMappingURL=style.css.map */